DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'zinobeTest'
DATABASE_PORT    = 3306
DATABASE_USER    = 'root'
DATABASE_PASSWD  = 'Click2buy2018'
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

ENTITY_DIR = './src/Entity/'
DEBUG = 0

